
server {
    listen 80;
    server_name citygeo-geocoder.phila.city;
    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl;
    server_name citygeo-geocoder.phila.city;
    ssl_certificate /etc/letsencrypt/live/citygeo-geocoder.phila.city/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/citygeo-geocoder.phila.city/privkey.pem;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/arcgisserver.access.log;

    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://127.0.0.1:6443;
        proxy_read_timeout 90;
        proxy_redirect http://127.0.0.1:6443 https://citygeo-geocoder.phila.city;

    }
}
