
server {
    listen 80;
    server_name citygeo-geocoder.phila.city;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name citygeo-geocoder.phila.city;
    access_log /var/log/nginx/arcgisserver.access.log;

    # Necessary for when people push larger SD files
    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/citygeo-geocoder.phila.city/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/citygeo-geocoder.phila.city/privkey.pem;

    ssl_session_cache builtin:1000 shared:SSL:10m;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://127.0.0.1:6443;
        proxy_read_timeout 90;
        proxy_redirect http://127.0.0.1:6443 https://citygeo-geocoder.phila.city;

    }
}
